# Estancias-Backend

./: .gitignore  Estancias.sln
DAL/: DAL.csproj
DAL/DTOs/: APIDTO.cs  ClienteDTO.cs  ListCampanasDTO.cs  LocalidadDTO.cs  MovimientosTarjetaDTO.cs  NotificacionDTO.cs  PagoTarjetaDTO.cs  PremiosImagenDTO.cs  ProductoImagenDTO.cs  SucursalesDTO.cs  UsuarioBusquedaDTO.cs  ValdiarPromocionDTO.cs
DAL/DTOs/API/: CatalogoDTO.cs  ConciliacionDePago.cs  NotificacionDTO.cs
DAL/DTOs/Reportes/: PagosTarjetas.cs  ResumenTarjetaDTO.cs
DAL/DTOs/Servicios/: ApiRestLoan.cs  PersonasLoan.cs  ResumenTarjetaDTO.cs
DAL/DTOs/Servicios/DatosTarjeta/: ObtenerCreditoDetalles.cs  ObtenerCreditos.cs  ObtenerDeudaOperacion.cs  ObtenerPersona.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20230407011752_Inicial.Designer.cs  20230407011752_Inicial.cs  20230424131955_mig1.Designer.cs  20230424131955_mig1.cs  20230518154001_mig2.Designer.cs  20230518154001_mig2.cs  20230726211156_mig3.Designer.cs  20230726211156_mig3.cs  20230908145223_mig4.Designer.cs  20230908145223_mig4.cs  20230925135412_mig5.Designer.cs  20230925135412_mig5.cs  20230929124758_mig6.Designer.cs  20230929124758_mig6.cs  20231009160730_mig7.Designer.cs  20231009160730_mig7.cs  20231127165935_mig8.Designer.cs  20231127165935_mig8.cs  20231205135726_mig9.Designer.cs  20231205135726_mig9.cs  20231211152603_mig10.Designer.cs  20231211152603_mig10.cs  20231211164127_mig11.Designer.cs  20231211164127_mig11.cs  20231213154732_mig12.Designer.cs  20231213154732_mig12.cs  20240220210117_mig13.Designer.cs  20240220210117_mig13.cs  20240227201259_mig14-Banners.Designer.cs  20240227201259_mig14-Banners.cs  20240415222557_mig15-FechaPagoTarjeta.Designer.cs  20240415222557_mig15-FechaPagoTarjeta.cs  20240605182649_mig16-ImagenIntro.Designer.cs  20240605182649_mig16-ImagenIntro.cs  20240605201925_mig17-WonderPush.Designer.cs  20240605201925_mig17-WonderPush.cs  20240608151043_mig18-HabilitarQRPromociones.Designer.cs  20240608151043_mig18-HabilitarQRPromociones.cs  20240627145026_mig19-FechaHasta-Promociones.Designer.cs  20240627145026_mig19-FechaHasta-Promociones.cs  (+51 more)
DAL/Mobile/: Banners.cs  Billetera.cs  ImagenIntro.cs  Localidad.cs  Novedades.cs  Prestamos.cs  Productos.cs  Promociones.cs  Provincias.cs  Servicios.cs  Usuario.cs
DAL/Models/Core/: Basicas.cs  Billetera.cs  Catalogo.cs  Clientes.cs  Compras.cs  ConciliacionDePago.cs  Configuracion.cs  Empresas.cs  EnvioNotificaciones.cs  Inversor.cs  ListaDistribucion.cs  Personas.cs  PremiosCanje.cs  Prestamos.cs  Procedimientos.cs  ProductoCliente.cs  Proveedores.cs  Resumen.cs  Usuarios.cs
DAL/Models/Mobile/: Banners.cs  ImagenIntro.cs  Novedades.cs  Promociones.cs
EstanciasCore/: EstanciasCore.csproj  Program.cs  Startup.cs  appsettings.json
EstanciasCore/API/Controllers/Billetera/: BilleteraController.cs  ClientesController.cs  CuentasController.cs  EnviosController.cs  PagosController.cs  TarjetasController.cs
EstanciasCore/Areas/Administracion/Controllers/: UsuariosController.cs
EstanciasCore/Areas/Administracion/ViewModels/: UserDTViewModel.cs  UsuarioVM.cs
EstanciasCore/Areas/Administracion/Views/: _ViewImports.cshtml
EstanciasCore/Areas/Core/Controllers/: BannersControllerr.cs  BilleteraController.cs  CatalogoController.cs  CategoriasController.cs  ClientesController.cs  ConceptosController.cs  CuentasCorrientesController.cs  EmpresasController.cs  GruposController.cs  ImagenIntroController.cs  LeyendaTipoMovimientoController.cs  ListaDistribucionController.cs  LocalidadController.cs  MonedasController.cs  MovimientoBilleteraController.cs  NotificacionesController.cs  NovedadesController.cs  PagoTarjetaController.cs  PagoTarjetaHistoricoController.cs  PaisesController.cs  PremiosController.cs  (+10 more)
EstanciasCore/Areas/Identity/: IdentityHostingStartup.cs
EstanciasCore/Controllers/: HomeController.cs  MVMCoreController.cs
EstanciasCore/Controllers/Mobile/: MAccesosController.cs  MBannersController.cs  MBasicosController.cs  MBilleteraController.cs  MClientesController.cs  MCuentaCorrienteController.cs  MCuentasController.cs  MEnviosController.cs  MImagenIntroController.cs  MInvitacionesController.cs  MLocalidadesController.cs  MNotificacionesController.cs  MNovedadesController.cs  MPagosController.cs  MProductosController.cs  MPromocionesController.cs  MProvinciasController.cs  MServiciosController.cs  MTarjetasController.cs  MUsuarioController.cs  MVentasController.cs
EstanciasCore/Interface/: IDatosTarjetaService.cs  IResumenTarjetaService.cs
EstanciasCore/Logs/: log20241211.txt  log20241212.txt  log20250103.txt  log20250105.txt  log20250106.txt  log20250107.txt  log20250108.txt  log20250109.txt  log20250110.txt  log20250120.txt  log20250124.txt  log20250127.txt  log20250128.txt  log20250203.txt  log20250204.txt  log20250205.txt  log20250207.txt  log20250210.txt  log20250213.txt  log20250226.txt  log20250227.txt  log20250305.txt  log20250321.txt  log20250422.txt  log20250423.txt  log20250516.txt  log20250519.txt  log20250521.txt  log20250606.txt  log20250612.txt  log20250613.txt
EstanciasCore/Properties/: launchSettings.json
EstanciasCore/Properties/PublishProfiles/: Cenidor.pubxml  IISProfile.pubxml
EstanciasCore/Services/: AgilPagosService.cs  BDExternaPersonalService.cs  DatosTarjetaService.cs  Estancias.cs  MercadoPagoServices.cs  NotificacionAPIService.cs  ResumenTarjetaService.cs  TarjetaObtenerDatosService1.1.cs  TarjetaObtenerDatosService1.2.cs  common.cs
EstanciasCore/Views/: _ViewImports.cshtml
EstanciasCore/Views/Home/: Index.cshtml  MailRecuperaPassword.cshtml  MailRegistro.cshtml  MailRegistro.cshtml.bak  MailResumen.cshtml  MailValidaToken.cshtml
EstanciasCore/Views/Shared/: ResumenBancarioTemplate.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
EstanciasCore/Worker/: EnvioDeResumenWorker.cs  ResumenTarjetaWorker.cs
EstanciasCore/wwwroot/Plantillas/: PlantillaAutarquicoAgua.xlsx  PlantillaDescuentos20.xlsx  PlantillaLiquidacion.xlsx  PlantillaPlanesPrestamos.xlsx  PlantillaZapala.xlsx
EstanciasCore/wwwroot/css/: login.css
(+119 files in other folders)
