<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commons" Version="1.3.15" />
    <PackageReference Include="iText7" Version="7.1.17" />
    <PackageReference Include="iText7.pdfhtml" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Global\" />
  </ItemGroup>

</Project>
